# Configuraci칩n de la base de datos H2 (ejemplo para una base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuraci칩n de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto en el que se ejecutar치 la aplicaci칩n (puerto predeterminado: 8080)
server.port=8080

